{
  "TrainingTime": 1000,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\VERTIGOJACK\\Documents\\trainingdata.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "comment_text",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "toxic",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "severe_toxic",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "obscene",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "threat",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "insult",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "identity_hate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.98018484467240874,
        "RuntimeInSeconds": 3.0999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98882222007161524,
        "RuntimeInSeconds": 4.00600004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.98018484467240874,
        "RuntimeInSeconds": 4.7529997825622559
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98879802574276587,
        "RuntimeInSeconds": 4.5089998245239258
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.98799961289073845,
        "RuntimeInSeconds": 4.5370001792907715
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.98807219587728634,
        "RuntimeInSeconds": 3.3329999446868896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98845930513887548,
        "RuntimeInSeconds": 5.809999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.98018484467240874,
        "RuntimeInSeconds": 37.457000732421875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.98018484467240874,
        "RuntimeInSeconds": 22.040000915527344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98033001064550473,
        "RuntimeInSeconds": 3.8889999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.98901577470240976,
        "RuntimeInSeconds": 26.541999816894531
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98841091648117685,
        "RuntimeInSeconds": 12.453000068664551
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99003193651408106,
        "RuntimeInSeconds": 42.182998657226563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.98778186393109457,
        "RuntimeInSeconds": 2.869999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.98018484467240874,
        "RuntimeInSeconds": 4.9930000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.98962063292364266,
        "RuntimeInSeconds": 68.281997680664063
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.98018484467240874,
        "RuntimeInSeconds": 2.815000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98879802574276587,
        "RuntimeInSeconds": 4.6350002288818359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98826575050808085,
        "RuntimeInSeconds": 8.2180004119873047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99012871382947842,
        "RuntimeInSeconds": 131.31900024414063
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.98991096486983454,
        "RuntimeInSeconds": 32.9370002746582
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.98018484467240874,
        "RuntimeInSeconds": 5.0560002326965332
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99020129681602631,
        "RuntimeInSeconds": 102.80699920654297
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98826575050808085,
        "RuntimeInSeconds": 4.7270002365112305
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98889480305816313,
        "RuntimeInSeconds": 5.880000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.98018484467240874,
        "RuntimeInSeconds": 20.579999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98826575050808085,
        "RuntimeInSeconds": 3.687000036239624
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.98848349946772474,
        "RuntimeInSeconds": 22.589000701904297
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98916094067550564,
        "RuntimeInSeconds": 22.452999114990234
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.98018484467240874,
        "RuntimeInSeconds": 35.549999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.98018484467240874,
        "RuntimeInSeconds": 2.9930000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99012871382947842,
        "RuntimeInSeconds": 311.01300048828125
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "severe_toxic",
            "obscene",
            "threat",
            "insult",
            "identity_hate"
          ],
          "InputColumnNames": [
            "severe_toxic",
            "obscene",
            "threat",
            "insult",
            "identity_hate"
          ]
        },
        "1": {
          "InputColumnName": "id",
          "OutputColumnName": "id"
        },
        "2": {
          "InputColumnName": "comment_text",
          "OutputColumnName": "comment_text"
        },
        "3": {
          "InputColumnNames": [
            "severe_toxic",
            "obscene",
            "threat",
            "insult",
            "identity_hate",
            "id",
            "comment_text"
          ],
          "OutputColumnName": "Features"
        },
        "4": {
          "OutputColumnName": "toxic",
          "InputColumnName": "toxic"
        },
        "5": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "6": {
          "L1Regularization": 0.03125,
          "L2Regularization": 0.03125,
          "LabelColumnName": "toxic",
          "FeatureColumnName": "Features"
        },
        "7": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}